# AbcDisassembler

./: .editorconfig  .gitignore  AbcDisassembler.sln  README.md
AbcDisassembler/: AbcDisassembler.csproj  Sample.cs
AbcDisassembler/src/: AbcFile.cs  BinaryReaderExtensions.cs  ByteReader.cs  CPoolInfo.cs  ClassInfo.cs  InstanceInfo.cs  MetadataInfo.cs  MethodBodyInfo.cs  MethodInfo.cs  ScriptInfo.cs
AbcDisassembler/src/Instance/: TraitInfo.cs  TraitTypes.cs
AbcDisassembler/src/Kinds/: ConstantKind.cs  MultinameKind.cs  TraitKind.cs
AbcDisassembler/src/Method/: MethodFlags.cs  OptionDetail.cs  OptionInfo.cs
AbcDisassembler/src/MethodBody/: ArgType.cs  Argument.cs  ExceptionInfo.cs  InstructionTypes.cs
AbcDisassembler/src/Pool/: MultinameInfo.cs  MultinameTypes.cs  NamespaceInfo.cs  NamespaceSetInfo.cs  StringInfo.cs
AbcDisassembler/src/Traits/: TraitInfo.cs  TraitTypes.cs
src/AbcDisassembler/: AbcDisassembler.csproj  AbcFile.cs  AbcVersion.cs  BinaryReaderExtensions.cs  CPoolInfo.cs  ClassInfo.cs  ConstantKind.cs  InstanceFlags.cs  InstanceInfo.cs  ItemInfo.cs  MethodBodyInfo.cs  MethodInfo.cs  NamespaceKind.cs  OptionDetail.cs  ScriptInfo.cs
src/AbcDisassembler.Sample/: AbcDisassembler.Sample.csproj  Program.cs
src/AbcDisassembler.Swf/: AbcDisassembler.Swf.csproj  CompressionType.cs  SwfFile.cs  SwfHeader.cs
src/AbcDisassembler.Swf/Tags/: DoAbc2Tag.cs  DoAbcTag.cs  EndTag.cs  ITag.cs  TagType.cs  UnknownTag.cs
src/AbcDisassembler/Instructions/: ArgType.cs  Argument.cs  InstructionTypes.cs
src/AbcDisassembler/Multinames/: MultinameKind.cs  MultinameTypes.cs
src/AbcDisassembler/Traits/: TraitInfo.cs  TraitKind.cs  TraitTypes.cs
