<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DefaultItemExcludes>$(DefaultItemExcludes);Sample.cs</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SwfLib" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>